src-git packages git@github.com:amezin/openwrt-packages.git
src-git luci git@github.com:amezin/luci.git
src-git routing https://git.openwrt.org/feed/routing.git
src-git obfs git@github.com:amezin/openwrt-simple-obfs.git
